# Java8-Doc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/srini91/learn/java8/: Main.java
src/main/java/in/srini91/learn/java8/collectors/: CollectorEx.java  Person.java
src/main/java/in/srini91/learn/java8/dataTime/: InstantTimeEx.java  Person.java
src/main/java/in/srini91/learn/java8/interfaces/: TestFunctional.java  TestFunctionalImpl.java
src/main/java/in/srini91/learn/java8/io/: StringsAndIO.java
src/main/java/in/srini91/learn/java8/lambda/: ComparatorLambda.java  FileFilterEx.java  RunnableLambda.java
src/main/java/in/srini91/learn/java8/maps/: MapEx.java  Person.java
src/main/java/in/srini91/learn/java8/streams/: MapAndFlatMapEx.java  ReductionOpEx.java  StreamsEx1.java
